server {
    listen  80;
    server_name     localhost;
    root /usr/share/nginx/html;

    location ~ /luckydraw/.*/\.(jpg|png|js|html)$ {
    }

    location /lucky-draw/ {
        proxy_pass http://localhost:8080;
    }
}