server {
    listen  80;
    server_name     localhost;
    root /usr/share/nginx/html;

    location / {
        index luckydraw/index.html;
    }

    location /lucky-draw/ {
        proxy_pass http://localhost:8080;
    }
}